apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mmomis
  namespace: argocd
  labels:
    name: mmomis
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: https://raw.githubusercontent.com/TPZDSP3/tpz-charts/main/  # Can point to either a Helm chart repo or a git repo.
    targetRevision: 0.1.0  # For Helm, this refers to the chart version.

    # helm specific config
    chart: marine-water  # Set this when pulling directly from a Helm repo. DO NOT set for git-hosted Helm charts.
    helm:
      # Release name override (defaults to application name)
      releaseName: mmomis
      # Values file as block file
      values: |
        ingress:
          enabled: true
          hosts:
            - host: mmomis.domain
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - hosts:
                - mmomis.domain
              secretName: mmomis-tls

  # Destination cluster and namespace to deploy the application
  destination:
    # cluster API URL
    # server: https://kubernetes.default.svc
    # or cluster name
    name: in-cluster
    # The namespace will only be set for namespace-scoped resources that have not set a value for .metadata.namespace
    namespace: tpzuk

  # Sync policy
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: true # Allows deleting all application resources during automatic syncing ( false by default ).
    syncOptions:     # Sync options which modifies sync behavior
    - Validate=true # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
    - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
    - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
    - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
