apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 010-ingress-nginx.yaml
  - 020-namespaces.yaml
  - 030-helm-repositories.yaml
  # - 040-nfs-provisioner.yaml
  - 050-storage-volumes.yaml
  - 060-resource-catalogue.yaml
  - 065-resource-catalogue-guard.yaml
  - 070-data-access.yaml
